# iGrafic

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/controller/: Helpers.java  IMeteorDesk.java  ImagesParser.java  MeteorDeskService.java
src/main/java/model/: Helpers.java  IMeteorDesk.java  MeteorDeskService.java
src/main/java/model/channels/: ChannelData.java  ChannelsResult.java  Result.java
src/main/java/model/chats/: ChatData.java  ChatsResult.java  Result.java
src/main/java/model/login/: LoginResult.java  MeteorDeskEndPoints.java  Result.java
src/main/java/model/messages/: MessageData.java  MessageResult.java  Result.java
